.activities__container {
   position: relative;
   z-index: 200;
   .flex();
   color: #ffffff;
   .xs-block({
      display: block;
   })
}
.activities__container h1.caption {
   display: none;
   .xs-block({
      display: block;
      padding-top: 15rem;
   });
}
.activities__articles {
   .middle-block({
      padding-top: 30rem;
   });
   .xs-block({
      padding-top: 4rem;
   });
   .xxs-block({
      padding-top: 3rem;
   });
}
.activities__articles article {
   .flex();
   .items-start();
}
.activities__point {
   width: 10%;
   padding-top: 1rem;
   padding-right: 1rem;
   box-sizing: border-box;
   min-width: calc( 3rem + 3vw );
   flex-shrink: 0;
   .xs-block({
      width: 15%
   })
}
.activities__text {
   width: 90%;
}
