menu.header__menu_holder {
   position: relative;
   z-index: 400;
   .row();
   .justify-end();
   margin-left: auto;
   
       list-style-type: disc;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
   
   
   .sm-block({
      margin-top: 1rem;
   });
   .xs-block({
      margin-top: 2rem;
   });
}
.menu__item {
   position: relative;
   .tr();
   .col();
   color: rgba(255, 255, 255, 0.9);
   height: 1.1rem;
   margin-bottom: 1rem;
    .middle-block({
      height: 1.2rem;
   });
}
.menu__item:hover {
   .tr();
   color: #ffffff;
   text-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
}

