.footer__container {
   color: rgba(255, 255, 255, 0.92);
   background-color: #06062F;
   padding: 3rem 0;
   margin-top: -1px;
}
.footer__container a {
   margin-top: .4rem;
}
.wrapper {}
.footer__container .row {
   .items-center();
}
.footer__logo.logo_ers {
   .col();
   .size(11);
   .size-xl(10);
   .size-middle(10);
   .size-lg(8);
   .size-md(24);
   .size-sm(24);
   
   height: 5rem;
   .lg-block({
      height: 4rem
   });
   .md-block({
      height: 6rem
   })
}
.footer__site {
   .col();
   .size(5);
   .size-xl(6);
   .size-middle(7);
   .size-lg(7);
   .size-md(12);
   .size-sm(24);
   
   .md-block({
      margin-top: 2rem;
   });
   .sm-block({
      margin-top: 2.6rem;
   });
}
.footer__mail {
   .col();
   .size(8);
   .size-xl(8);
   .size-middle(7);
   .size-lg(8);
   .size-md(12);
   .size-sm(24);
   
   .md-block({
      margin-top: 2rem;
   })
}
