@family: 'Oswald';
@family2: 'Roboto';
@family3: 'Montserrat';


@weight0: 'Light';
@w-num0: 300;

@weight1: 'Regular';
@w-num1: 400;

@weight2: 'SemiBold';
@w-num2: 600;

@weight3: 'Bold';
@w-num3: 700;





@font-path: '../fonts/@{family}/@{family}';
@font-path2: '../fonts/@{family2}/@{family2}';
@font-path3: '../fonts/@{family3}/@{family3}';

@font-face {
  font-family: @family;
    src: local('@{family} @{weight1}'), local('@{family}-@{weight1}'),
        url('@{font-path}-@{weight1}.ttf') format('truetype');
    font-weight: @w-num1;
    font-style: normal;
}
@font-face {
  font-family: @family;
    src: local('@{family} @{weight3}'), local('@{family}-@{weight3}'),
        url('@{font-path}-@{weight3}.ttf') format('truetype');
    font-weight: @w-num3;
    font-style: normal;
}


@font-face {
  font-family: @family2;
    src: local('@{family2} @{weight3}'), local('@{family2}-@{weight3}'),
        url('@{font-path2}-@{weight3}.ttf') format('truetype');
    font-weight: @w-num3;
    font-style: normal;
}
@font-face {
  font-family: @family2;
    src: local('@{family2} @{weight0}'), local('@{family2}-@{weight0}'),
        url('@{font-path2}-@{weight0}.ttf') format('truetype');
    font-weight: @w-num0;
    font-style: normal;
}
@font-face {
  font-family: @family2;
    src: local('@{family2} @{weight1}'), local('@{family2}-@{weight1}'),
        url('@{font-path2}-@{weight1}.ttf') format('truetype');
    font-weight: @w-num1;
    font-style: normal;
}
@font-face {
  font-family: @family2;
    src: local('@{family2} @{weight2}'), local('@{family2}-@{weight2}'),
        url('@{font-path2}-@{weight2}.ttf') format('truetype');
    font-weight: @w-num2;
    font-style: normal;
}

@font-face {
  font-family: @family3;
    src: local('@{family3} @{weight1}'), local('@{family3}-@{weight1}'),
        url('@{font-path3}-@{weight1}.ttf') format('truetype');
    font-weight: @w-num1;
    font-style: normal;
}




.oswald-light() {
   font-family: 'Oswald', Verdana, sans-serif;
   font-weight: 300;
   font-style: normal;
}
.oswald-regular() {
   font-family: 'Oswald', Verdana, sans-serif;
   font-weight: 400;
   font-style: normal;
}
.oswald-bold() {
   font-family: 'Oswald', Verdana, sans-serif;
   font-weight: 700;
   font-style: normal;
}


.roboto-light() {
   font-family: 'Roboto', Arial, sans-serif;
   font-weight: 300;
   font-style: normal;
}
.roboto-regular() {
   font-family: 'Roboto', Arial, sans-serif;
   font-weight: 400;
   font-style: normal;
}
.roboto-semibold() {
   font-family: 'Roboto', Arial, sans-serif;
   font-weight: 600;
   font-style: normal;
}
.roboto-bold() {
   font-family: 'Roboto', Arial, sans-serif;
   font-weight: 700;
   font-style: normal;
}

.montserrat-regular() {
   font-family: 'Montserrat', Proxima Nova, Gilroy, Arial, Helvetica, sans-serif;
   font-weight: 400;
   font-style: normal;
}
