.svg-b(@folder1, @folder2, @name) {
   background-image: url("../data/@{folder1}/@{folder2}/@{name}.svg");
   background-repeat: no-repeat;
}
.svg(@folder, @name) {
   background-image: url("../data/@{folder}/@{name}.svg");
   background-repeat: no-repeat;
}
.png(@folder, @name) {
   background-image: url("../data/@{folder}/@{name}.png");
   background-repeat: no-repeat;
}

.logo_ers {
   .svg( 'logo', 'logo-ers' );
   background-size: contain;
   background-position: center;
   flex-shrink: 0;
}

.text-act() {
   .svg( 'images', 'text-act' );
   background-position: top;
   background-size: contain;
}


.bg-lines-top() {
   .svg( 'bg', 'bg-with-line' );
   background-position: top;
   background-size: cover;
}
