@color-black: #000008;
@color-back-white: #FFFFFF;
@color-blue: #587DFF;
@color-blue-light: #2F73F7;



@color-back-gray-dark: #343843;
@color-back-gray-c-dark: #A7A9AF;
@color-back-gray-middle: #C7C7C7;
@color-back-gray-light: #D9DADC;
@color-hover: #8B8B8B;


@gradient: linear-gradient(146.97deg, #17149C 2.02%, rgba(34, 111, 227, 0) 59.25%), #170132;
@radial:  radial-gradient(34.04% 34.04% at 61.38% 36.68%, rgba(86, 133, 255, 0.68) 0%, rgba(103, 146, 255, 0) 100%);
@radial2: radial-gradient(31.67% 31.67% at 61.38% 36.68%, rgba(103, 118, 255, 0.6) 0%, rgba(103, 146, 255, 0) 71.35%);
@radial3: radial-gradient(47.61% 47.61% at 50% 50%, rgba(9, 117, 179, 0.75) 0%, rgba(67, 179, 241, 0) 100%);
@radial4: radial-gradient(44.56% 44.56% at 50% 50%, #03134E 0%, rgba(3, 19, 78, 0) 100%);
