html {
   font-size: 15px;
   .middle( font-size, 12px );
   .sm( font-size, 10px );
}
body {
   font-size: 1.1rem; /* 17 */
   line-height: 1.3rem;
   .sm-block({
      font-size: 1.3rem; /* 13 */
      line-height: 1.5rem;
   });
   .roboto-regular();
   background-color: @color-back-white;
   color: @color-black;
}
.sm {
   font-size: 1rem;
   line-height: 1.15rem;
   .sm-block({
      font-size: 1.2rem;
      line-height: 1.35;
   });
}
.wrapper {
   .wrapper();
}
.row() {
   .row-flex();
}
.row {
   .row-flex();
}
.col {
   .col();
}

a {
   display: block;
   text-decoration: none;
   cursor: pointer;
   
   color: inherit;
   .tr();
}
