#container_main {
   position: relative;
}
/*.line__main {
   position: absolute;
   z-index: 200;
   top: 20vw;
   
   width: 150vw;
   height: 30vw;
   
   transform: translateX(-50%);
   .lines-top();
}*/

#container_first {
   position: relative;
   z-index: 100;
   background: @gradient;
   overflow: hidden;
   padding-bottom: 4rem;
   .bg-lines-top()
}
#container_first:after {
   .pseudo();
   z-index: 200;
   top: -30vw;
   right: -40vw;
   width: 100vw;
   height: 100vw;
   border-radius: 100px;
   background: @radial2;
}


#container_second {
   position: relative;
   z-index: 100;
   padding-top: 6rem;
   padding-bottom: 6rem;
}
#container_second:before {
   .pseudo();
   z-index: 100;
   width: 30%;
   height: 35vw;
   top: -8vw;
   right: 0;
   
   .bg-lines-side();
   
   .ll-block({
      top: -12vw;
      width: 50%;
      height: 70vw;
   });
   .xxl-block({
      top: -12vw;
      width: 50%;
      height: 50vw;
   });
   .lg-block({
      top: -12vw;
      width: 80%;
      height: 110%;
   });
   .md-block({
      top: -12vw;
      width: 80%;
   });
   .sm-block({
      top: -17vw;
      width: 100%;
   });
}
