.button_white {
   .un-link();
   .flex-center();
   width: 7rem;
   padding: 10px 24px;
   
   background-color: #FFFFFF;
   box-shadow: 0 0 3px 1px #061149;
   border-radius: 4px;
   
   color:  #061149;
   .roboto-semibold();
   
   .tr();
   
   .lg-block({
      padding: .8rem 1.4rem;
   })
}
.button_white:hover {
   .tr();
   //background-color: @color-blue;
   color: white;
   background: linear-gradient(153.66deg, rgba(7, 100, 226, 0.9) 3.27%, rgba(101, 53, 150, 0.693) 131.12%), #4473FF;
   box-shadow: 0 0 2px 1px #235ed9;
}
