.rotate__holder {
   min-width: 3rem;
   margin-right: calc( 2rem + 5vw );
   .column();
   .items-start();
   .middle-block({
      min-width: 3rem;
      margin-right: 4rem;
   });
   .smmd-block({
      min-width: 4rem;
      margin-right: 3rem;
   });
    .xs-block({
      display: none;
   })
}
.rotate__icon {
   width: .5rem;
   flex-basis: 70%;
   margin-top: 1.5rem;
   flex-grow: 10;
   background-color: #ffffff;
   border-radius: 1px;
   margin-left: 1rem;
}
.rotate__text {
   flex-shrink: 0;
   min-width: 100%;
   flex-basis: 40%;
   flex-grow: 1;
}

.activities__container .rotate__text  {
   .text-act();
   min-height: 30rem;
}
.activities__container h1.caption {
   position: relative;
   z-index: 400;
   display: none;
   .xs-block({
      display: block;
      padding-top: 15rem;
   });
}

.product__container .rotate__text  {
   width: 3rem;
   min-height: 17rem;
    flex-basis: 22%;
   .text-product();
   .xxl-block({
      min-width: 2.6rem;
      min-height: 21rem;
      flex-basis: 30%;
   });
   .md-block({
      min-height: 20rem;
   });
   .md-block({
      width: 4rem;
      min-height: 28rem;
   });
}
.product__container .rotate__icon  {
   background-color: @color-black;
   flex-grow: 15;
}
.product__container h1.caption {
   position: relative;
   z-index: 400;
   display: none;
   .xs-block({
      display: block;
      padding-top: 2rem;
      margin-bottom: 4rem;
   });
}


.additional__container .rotate__holder {
   min-width: 6rem;
   margin-right: calc( 5vw - 1rem );
   .lg-block({
      min-width: 7rem;
   });
   .middle-block({
      min-width: 5rem;
      margin-right: 2rem;
   });
   .smmd-block({
      min-width: 6rem;
      margin-right: 1rem;
   });
}
.additional__container .rotate__text {
   .text-additional()
}
.additional__container .rotate__icon  {
   background-color: white;
   flex-grow: 15;
}

.additional__container h1.caption {
   position: relative;
   z-index: 400;
   display: none;
   .xs-block({
      display: block;
      padding-top: 2rem;
      margin-bottom: 4rem;
   });
}
